{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql7.unoeuro.com;Initial Catalog=fm02_dk_db_myfeedbackdb;User ID=fm02_dk;Password=ewrbD36znxRAfFkt2cEd;TrustServerCertificate=True"
  },

  "MyFeedbackBaseUrl": "https://localhost:7145/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
